Transfer files from windows local to linux ec2-instance (jdk zip file to ec2-instance)

option 1 - use winscp to connect and then transfer the jdk zip file.

Option 2 – windows based (both .pem key (private key) and java zip file in the same folder to avoid specifying .pem and jdk zip file paths)
Target ec2 instance : /home/ec2-user

provide your own .pem file
provide your own ec2-instance details

sample command
--------------
c:\Users\senthil.alagarsamy\Downloads>(sample path)

scp -i cicd1.pem jdk-8u212-linux-x64.tar.gz ec2-user@ec2-13-233-35-82.ap-south-1.compute.amazonaws.com:~

Once the above step is completed you should have your zip file (jdk-8u212-linux-x64.tar.gz) file
under /home/ec2-user path.
---------------------------------------------------------------------------------------------------------------------------------
                                                JDK/Java Installation
                                               -------------------------
Refer Link if you want to install open JDK: https://linuxconfig.org/how-to-install-java-on-redhat-8-linux

sudo su -

cp -rf jdk-8u212-linux-x64.tar.gz /opt

cd /opt

tar -xzvf jdk-8u212-linux-x64.tar.gz

cd jdk1.8.0_212/

alternatives --install /usr/bin/java java /opt/jdk1.8.0_212/bin/java 2

alternatives --config java            (choose 1)

alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_212/bin/jar 2

alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_212/bin/javac 2

alternatives --set jar /opt/jdk1.8.0_212/bin/jar

alternatives --set javac /opt/jdk1.8.0_212/bin/javac

Setting PATH variable in /etc/environment: (https://www.tecmint.com/set-unset-environment-variables-in-linux/)
------------------------------------------
Set Java environment:
-----------------------
sudo vi /etc/environment

Add below env variables :
-----------------------

export JAVA_HOME=/opt/jdk1.8.0_212
export JRE_HOME=/opt/jdk1.8.0_212/jre
export PATH=$PATH:/opt/jdk1.8.0_212/bin:/opt/jdk1.8.0_212/jre/bin

verify java installation (1.8.0_212)
---------------------------------------

java -version

-------------------------------------------------------------------------------------------------------------------------------
                   MAVEN Installation
                                                --------------------
sudo su -

cd /opt                                 

yum install wget

sudo wget http://apachemirror.wuchna.com/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz

[Note: For maven latest download, always go to the maven official site https://maven.apache.org/download.cgi and check out the latest version, copy the link from there and add for download in the above command]

tar -xzvf apache-maven-3.6.3-bin.tar.gz

cp -r apache-maven-3.6.3 maven

cd maven

Now set the environments variables:
----------------------------------
vi /etc/profile

Go to the last line and set maven path, enter below lines and save it:
----------------------------------
export M2_HOME=/opt/maven
export PATH=${M2_HOME}/bin:${PATH}

Now load the environment variables in current shell using following command.
----------------------------------------------------
source /etc/profile

mvn - -version
--------------------------------------------------------------------------------------------------
	
use the below command to set up path (in case you get command not found error)
--------------------------------------------------------------------------------
PATH=$PATH:/usr/bin export PATH
